.login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 100px;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      input {
        padding: 20px;
        border: none;
        outline: none;
        background-color: rgba(17, 25, 40, 0.6);
        color: white;
        border-radius: 5px;
      }

      label {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        text-decoration: underline;

        img {
          width: 50px;
          height: 50px;
          border-radius: 10px;
          object-fit: cover;
          opacity: 0.6;
        }
      }

      button {
        width: 100%;
        padding: 20px;
        border: none;
        background-color: #b04921;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;

        &:disabled {
          cursor: not-allowed;
          background-color: #624a39;
        }
      }
    }
  }

  .separator {
    height: 80%;
    width: 2px;
    background-color: #dddddd35;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

.custom-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  z-index: 9999;
  width: 320px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(10px);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.custom-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  z-index: 9999;
  width: 320px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.custom-alert.success {
  border-top: 4px solid #22c55e;
}

.custom-alert.error {
  border-top: 4px solid #ef4444;
}

.custom-alert-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.custom-alert-message {
  margin-bottom: 24px;
  line-height: 1.5;
  color: #1f2937;
}

.custom-alert button {
  margin-top: 8px;
  padding: 12px 24px;
  background-color: #f3f4f6;
  color: #1f2937;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.custom-alert button:hover {
  background-color: #e5e7eb;
  transform: translateY(-2px);
}

.custom-alert button:active {
  transform: translateY(0);
}
