.addUser{
  width: max-content;
  height: max-content;
  padding: 30px;
  background-color: rgba(17, 25, 40, 0.781);
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  form{
    display: flex;
    gap: 20px;

    input{
      padding: 20px;
      border-radius: 10px;
      border: none;
      outline: none;
    }

    button{
      padding: 20px;
      border-radius: 10px;
      background-color: #1a73e8;
      color: white;
      border: none;
      cursor: pointer;
    }
  }
  .notification {
    background-color: rgba(244, 67, 54, 0.1); /* Subtle red with opacity */
    color: #dc3545; /* Modern red shade */
    padding: 12px 20px;
    margin-top: 16px;
    border-left: 4px solid #dc3545; /* Left accent border */
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    animation: slideIn 0.3s ease-out;
    text-align: center; /* Center the text alignment */
  }

  
  .user{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .detail{
      display: flex;
      align-items: center;
      gap: 20px;

      img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    button{
      padding: 10px;
      border-radius: 10px;
      background-color: #1a73e8;
      color: white;
      border: none;
      cursor: pointer;
    }
  }
}